{
  "expo": {
    "name": "JoyTriage",
    "slug": "patientapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autobebesys.joytriage",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan documents and take photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you share them with your healthcare provider.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/autobebesys-joytriage/id1234567890"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e0768b9-0b30-42f9-955e-e56416ef7da1"
      }
    },
    "owner": "bujinwang"
  }
}
